Type=Exe
Form=Form1.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\WINDOWS\system32\stdole2.tlb#OLE Automation
UserControl=StarTrekButton.ctl
UserControl=StarTrekButtonB.ctl
UserControl=StarTrekButtonC.ctl
UserControl=StarTrekCheckBox.ctl
UserControl=StarTrekCheckBoxB.ctl
UserControl=StarTrekCornerButtonA.ctl
UserControl=StarTrekCornerButtonB.ctl
UserControl=StarTrekFrame1.ctl
UserControl=StarTrekFrameB.ctl
UserControl=StarTrekLabel.ctl
UserControl=StarTrekLabelB.ctl
UserControl=StarTrekLabelC.ctl
UserControl=StarTrekOptionButton.ctl
UserControl=StarTrekProgressBar.ctl
UserControl=StarTrekProgressBarB.ctl
UserControl=ToolBarButtob.ctl
IconForm="Form1"
Startup="Form1"
Command32=""
Name="Project1"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
